---
clickhouse:
  hosts:
    clickhouse:
      ansible_host: 172.456.683.138
lighthouse:
  hosts:
    lighthouse:
      ansible_host: 172.456.743.947
vector:
  hosts:
    vector:
      ansible_host: 172.456.345.875